FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dein_geheimes_token
JWT_SECRET_KEY=dein_jwt_geheimnis
DATABASE_URL=postgresql://noctisuser:RevilO21.@localhost:5432/noctisdb
DISCORD_BOT_TOKEN=dein_discord_bot_token
GUILD_ID=deine_guild_id
